NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    UseCanonicalName Off
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/dekiwiki

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule ^/$ /index.php?title= [L,QSA,NE]

    RewriteCond %{REQUEST_URI} !^/(@api|editor|skins|config|deki)/
    RewriteCond %{REQUEST_URI} !^/index\.php
    RewriteCond %{REQUEST_URI} !^/favicon\.ico$
    RewriteCond %{REQUEST_URI} !^/robots\.txt$
    RewriteCond %{REQUEST_URI} !^/error/(.*)\.var$
    RewriteCond %{QUERY_STRING} ^$ [OR] %{REQUEST_URI} ^/Special:Search
    RewriteRule ^/(.*)$ /index.php?title=$1 [L,QSA,NE]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/cert.pem
    ServerAdmin  webmaster@localhost
    DocumentRoot /var/www/dekiwiki

    RewriteEngine On
    RewriteCond %{REQUEST_URI} ^/$
    RewriteRule ^/$ /index.php?title= [L,QSA,NE]

    RewriteCond %{REQUEST_URI} !^/(@api|editor|skins|config|deki)/
    RewriteCond %{REQUEST_URI} !^/index\.php
    RewriteCond %{REQUEST_URI} !^/favicon\.ico$
    RewriteCond %{REQUEST_URI} !^/robots\.txt$
    RewriteCond %{REQUEST_URI} !^/error/(.*)\.var$
    RewriteCond %{QUERY_STRING} ^$ [OR] %{REQUEST_URI} ^/Special:Search
    RewriteRule ^/(.*)$ /index.php?title=$1 [L,QSA,NE]

    # Bug: 5252 https rewrite/proxy rules
    RewriteCond %{HTTPS} =on
    RewriteCond %{REQUEST_URI} ^/@api/
    RewriteCond %{QUERY_STRING} !^(.*)dream.in.scheme= [NC]
    RewriteRule ^/@api/(.*)$ http://localhost:8081/$1?dream.in.scheme=https [QSA,P,L] 

    RewriteCond %{HTTPS} =on
    RewriteCond %{REQUEST_URI} ^/@api/
    RewriteCond %{QUERY_STRING} ^(.*)dream.in.scheme= [NC]
    RewriteRule ^/@api/(.*)$ http://localhost:8081/$1 [QSA,P,L]
</VirtualHost>

# deki-api uses encoded slashes in query parameters
AllowEncodedSlashes On

<Directory /var/www/dekiwiki>
    #FIXME: required php flags until short and changed to long in source
    php_flag short_open_tag on
    php_value error_reporting "E_ALL & ~E_NOTICE"

    Options +FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

# mod_proxy rules
ProxyPass /@api http://localhost:8081 retry=1
ProxyPassReverse /@api http://localhost:8081
SetEnv force-proxy-request-1.0 1
SetEnv proxy-nokeepalive 1

<Proxy *>
    AddDefaultCharset off
    Order deny,allow
    Deny from all
    Allow from all
</Proxy>
